# These files contain words libraries used by the program
sublist3r: package-contains-documentation-outside-usr-share-doc [usr/lib/python3/dist-packages/subbrute/names.txt]
sublist3r: package-contains-documentation-outside-usr-share-doc [usr/lib/python3/dist-packages/subbrute/resolvers.txt]
